<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY PORTFOLIO</title>
  <meta name="discription" content="my portforio site">

  <link rel="stylesheet" href="styles/loader.css">
  <script src="scripts/vendors/pace.js"></script>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Krona+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/vendors/bootstrap-reboot.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div id="global-container">
    <div id="container">
      <div class="mobile-menu__cover"></div>
      <div class="nav-trigger"></div>
      <header class="header">
        <div class="header__inner">
          <div class="logo cover-slide2">
            <img src="images/wave.jpg" alt="" class="logo__img img-zoom">
            <span class="logo__my img-zoom">MY</span>
            <span class="logo__portfolio img-zoom">PORTFOLIO</span>
          </div>
          <nav class="header__nav">
            <ul class="header__ul">
              <li class="header__li"><a href="#">KURUHINA工事中</a></li>
              <li class="header__li"><a href="http://18.177.126.160/">
                Team development</a></li>
              <!-- <li class="header__li"><a href="#">準備中</a></li>
              <li class="header__li"><a href="#">準備中</a></li> -->
            </ul>
          </nav>
          <button class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </header>
      <section class="home">
        <div class="home__name">
          <h1 class="main-title animate-title">My name is HAJIME</h1>
          <p class="sub-title animate-title">エンジニア目指し日々勉強中</p>
          <p class="sub-title animate-title">駆け出しプログラマー</p>
        </div>
      </section>
      <section>
        <div class="about">
          <h1 class="about__title">ABOUT <span class="logo__my">ME</span></h1>
          <h2 class="about__just ">「<span>JUST DO IT</span>」</h2>
          <p class="about__sub">初めまして 立屋 創（たてや はじめ）と申します！！</p>
          <p class="about__sub">これからの時代に合った仕事をしたいと思い<span>プログラミング</span>を学び始める</p>
          <p class="about__sub">36saiからエンジニアを目指し日々勉強しています。明日の自分は今日の努力！歳など気にせず、<span>行動あるのみ！！</span></p>
          <ul class="about__ul">
            <li class="about__li">出身 山形県(現在：逗子市)
            </li>
            <li class="about__li">趣味 サーフィン（万年初心者）</li>
            <li class="about__li">湘南大好き</li>
            <li class="about__li">嫁・子供・ニャンコと４人家族</li>
            <li class="about__li"><i class="fab fa-twitter-square ticon"></i><a href="https://twitter.com/hajime_tPG1104">Twitter</a></li>
            <li class="about__li"><i class="fab fa-facebook-square ficon"></i><a href="https://www.facebook.com/hajime.tateya">Facebook</a></li>
          </ul>
        </div>
      </section>
      <section class="skill">
        <div class="skill__inner">
          <div class="skill__title">
            <h1 class="skill__my">My <span>SKILL</span></h1>
            <h3 class="skill__type">HTML&CSS</h3>
            <p>1年未満</p>
            <h3 class="skill__type">HAML&SCSS</h3>
            <p>1年未満</p>
            <h3 class="skill__type">RUBY&RUBY ON RAILS</h3>
            <p>チーム開発 4人<br> ID: 66-i Pass: 0908</p>
            <a href="http://18.177.126.160/">
              clone site</a>
            <p>1年未満</p>
            <h3 class="skill__type">JAVASCRIPT</h3>
            <p>1年未満</p>
            <h3 class="skill__type">VUE.JS勉強中</h3>
            <p>これから</p>
            <h3 class="skill__type">Mysql</h3>
            <p>1年未満</p>
            <h3 class="skill__type">AWS</h3>
            <p class="skill__last">１年未満</p>
          </div>
        </div>
      </section>
      <section class="family">
        <h1>My <span>family</span></h1>
        <p class="animate-title">私の生き甲斐です</p>
      </section>
      <div id="content">
        <div class="hero">
            <!-- Slider main container -->
          <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class="hero__title">HINATA</div>
                  <img src="images/hinata1.jpeg" alt="陽大">
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">CROUTON</div>
                  <img src="images/kuru.jpeg" alt="クルトン">
                </div>
                <div class="swiper-slide">
                  <div class="hero__title"> YARUZE!! YARUZE!!</div>
                  <img src="images/hinata2.jpeg" alt="陽大">
                </div>
                <div class="swiper-slide">
                  <div class="hero__title">✨✨✨✨✨✨✨</div>
                  <img src="images/kuru2.jpeg" alt="クルトン">
                </div>
            </div>
            <div class="hero__footer">
              <img class="hero__downarrow" src="images/arrow.svg" alt="矢印">
              <span class="hero__scrolltext">scroll</span>
            </div>
          </div>
        </div>
        <div id="main-content">
          <aside class="side left">
            <div class="side__inner">
              <i class="fab fa-twitter-square"></i>
              <a class="twitter icon" href="https://twitter.com/hajime_tPG1104">Twitter</a>
              <i class="fab fa-facebook-square"></i>
              <a class="facebook icon" href="https://www.facebook.com/hajime.tateya">Facebook</a>
            </div>
          </aside>
        <main>
          <!-- <section class="pg">
            <div class="pg__inner">
              <div class="pg__img cover-slide2">
                <img class="img-zoom" src="images/pg.jpg" alt="">
              </div>
              <div class="pg__texts">
                <div class="pg__texts-inner">
                  <div class="pg__title main-title">
                    <div class="pg__engineer">E<span>N</span>G<span>I</span>N<span>E</span>E<span>R</span></div>
                  </div>
                  <div class="pg__sub">!!want to become!!</div>
                  <div class="pg__message">エンジニアとなりパソコン１台で世界（私）を変えたい</div>
                  <div class="pg__favorite-words">just do it</div>
                  <div class="pg__btn">
                    <a href="#"><button class="btn slide-bg link">ここは工事中↓は公開中</button></a>
                    <a href="http://18.177.126.160/"><button class="btn slide-bg clone">clonesite</button></a>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <section class="sons">
            <div>
              <h2 class="main-title">My <span>Sons</span></h2>
              <p class="sub-title">CCute</p>
            </div>
            <div class="sons__container1">
              <div class="sons__inner">
                <div class="sons__item">
                  <div class="cover-slide hover-darken sons__shadow">
                    <img class="img-zoom sons__img" src="images/hinata3.jpeg" alt="ひなた">
                  </div>
                </div>
                <div class="sons__title">hinata</div>
                  <!-- <div class="cover-slide hover-darken">
                    <div class="bg-img-zoom bg-bg50">
                      <img src="images/hinata1.jpeg" alt="">
                    </div>
                  </div> -->
                <div class="sons__item">
                  <div class="cover-slide hover-darken sons__shadow">
                    <img class="img-zoom" id="file" src="images/kuru3.jpeg" alt="クルトン">
                  </div>
                </div>
                <div class="sons__title">crouton</div>
                <div class="sons__item">
                  <div class="cover-slide hover-darken sons__shadow">
                    <img class="img-zoom" src="images/hinata4.jpeg" alt="ひなた">
                  </div>
                </div>
                <div class="sons__title">shoes</div>
                <div class="sons__item">
                  <div class="cover-slide hover-darken sons__shadow">
                    <img class="img-zoom" src="images/hinapapa.jpeg" alt="ひなパパ">
                  </div>
                </div>
                <div class="sons__title">with papa</div>
                <div class="sons__item">
                  <div class="cover-slide hover-darken sons__shadow">
                    <img class="img-zoom" src="images/kuru4.jpeg" alt="クルトン">
                  </div>
                </div>
                <div class="sons__title">❤️❤️❤️</div>
                <div class="sons__item">
                  <div class="cover-slide hover-darken sons__shadow">
                    <img class="img-zoom" src="images/hinata5.jpeg" alt="ひなた">
                  </div>
                </div>
                <div class="sons__title">cool</div>
                <div class="sons__btn">
                  <a class="btn-cubic cubic" href="#"><span class="hovering">BACK</span><span class="default">TOP</span></a>
                </div>
              </div>
            </div>
          </section>
          <section class="zusi">
            <div class="zusi__header">
              <h2 class="main-title">My <span>City</span></h2>
              <p class="sub-title animate-title">私の住んでいる街。逗子の風景です。</p>
            </div>
            <div class="zusi__inner">
              <div class="zusi__container">
                <div class="zusi__item">
                  <div class="zusi__img cover-slide2"><img class="img-zoom" src="images/zusi1.jpg" alt="逗子">
                  </div>
                  <div class="zusi__title">静寂の空</div>
                </div>
                <div class="zusi__item">
                  <div class="zusi__img cover-slide2"><img class="img-zoom" src="images/zusi2.jpg" alt="逗子">
                  </div>
                  <div class="zusi__title">街と花火</div>
                </div>
                <div class="zusi__item">
                  <div class="zusi__img cover-slide2"><img class="img-zoom" src="images/zusi3.jpg" alt="逗子">
                  </div>
                  <div class="zusi__title">逗子海岸から花火</div>
                </div>
                <div class="zusi__item">
                  <div class="zusi__img cover-slide2"><img class="img-zoom" src="images/zusi10.jpg" alt="逗子" class="img-zoom2">
                  </div>
                  <div class="zusi__title">ダイヤモンド富士</div>
                </div>
                <div class="zusi__item">
                  <div class="zusi__img cover-slide2"><img class="img-zoom" src="images/zusi5.jpg" alt="逗子">
                  </div>
                  <div class="zusi__title">夏</div>
                </div>
                <div class="zusi__item">
                  <div class="zusi__img cover-slide2"><img class="img-zoom" src="images/zusi6.jpg" alt="逗子">
                  </div>
                  <div class="zusi__title">カルガモの親子</div>
                </div>
                <div class="zusi__item">
                  <div class="zusi__img cover-slide2"><img class="img-zoom" src="images/zusi7.jpg" alt="逗子">
                  </div>
                  <div class="zusi__title">マリーナ</div>
                </div>
                <div class="zusi__item">
                  <div class="zusi__img cover-slide2"><img class="img-zoom" src="images/zusi9.jpg" alt="逗子">
                  </div>
                  <div class="zusi__title">夜空</div>
                </div>
              </div>
              <div class="zusi__btn">
                <a href="#"><button class="btn cover-3d">TOP</button></a>
              </div>
            </div>
          </section>
        </main>
        <aside class="side right">
          <div class="side__inner">
           <span>&copy;hajime tateya</span>
          </div>
        </aside>
        </div>
      </div>
      <footer class="footer">
        <div class="logo cover-slide2">
          <img src="images/wave.jpg" alt="" class="logo__img img-zoom">
          <span class="logo__my img-zoom">MY</span>
          <span class="logo__portfolio img-zoom">PORTFOLIO</span>
        </div>
        <nav class="footer__nav">
          <ul class="footer__ul">
            <li class="footer__li"><a href="#">KURUHINA工事中</a></li>
            <li class="footer__li"><a href="http://18.177.126.160/">
              Team development</a></li>
            <li class="footer__li"><a href="#">準備中</a></li>
            <li class="footer__li"><a href="#">準備中</a></li>
          </ul>
          <div class="footer__copyright">
            &copy; hajime tateya
          </div>
        </nav>
      </footer>
    </div>
    <nav class="mobile-menu">
      <div class="logo cover-slide2">
        <img src="images/wave.jpg" alt="" class="logo__img img-zoom">
        <span class="logo__my img-zoom">MY</span>
        <span class="logo__portfolio img-zoom">PORTFOLIO</span>
      </div>
      <ul class="mobile-menu__main">
        <li class="mobile-menu__item">
          <a class="mobile-menu__link" href="#">
            <span class="main-title">KURUHINA工事中</span>
            <span class="sub-title">hinata&crouton</span>
          </a>
        </li>
        <li class="mobile-menu__item">
          <a class="mobile-menu__link" href="http://18.177.126.160/">
            <span class="main-title">clone site</span>
            <span class="sub-title">スクールでチーム開発 レスポンシブ未対応</span>
          </a>
        </li>
        <!-- <li class="mobile-menu__item">
          <a class="mobile-menu__link" href="#">
            <span class="main-title"></span>
            <span class="sub-title"></span>
          </a>
        </li> -->
      </ul>
    </nav>
  </div>

  <!-- <div class="animate-title">Animate Title</div> -->

  <!-- <div class="cover-slide hover-darken">
    <img class="img-zoom" src="images/image-1.jpg" alt="海の画像">
  </div> -->
  <!-- <div class="cover-slide hover-darken inview">
    <div class="bg-img-zoom bg-bg50" src="image-1.jpg" alt="海の画像"></div>
  </div> -->

 <!-- <a class="btn-cubic cubic"><span class="hovering">HINATA</span><span class="default">CROUTON</span></a> -->

  <!-- <button class="btn cover-3d">HINATA</button> -->

  <!-- <button class="btn slide-bg">CROUTON</button> -->
   

  <!-- <script src="js/load-image.all.min.js"></script> -->
  <script src="https://cdn.rawgit.com/blueimp/JavaScript-Load-Image/v2.6.2/js/load-image.all.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <!-- <script src="scripts/vendors/swiper.min.js"></script> -->
  <script src="scripts/vendors/TweenMax.min.js"></script>
  <script src="scripts/vendors/scroll-polyfill.js"></script>
  <script src="scripts/libs/scroll.js"></script>
  <script src="scripts/libs/text-animation.js"></script>
  <script src="scripts/libs/hero-slider.js"></script>
  <script src="scripts/libs/mobile-menu.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>